PORT=3001
SUPABASE_URL=https://gquzgewjyayurxgdekyy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdXpnZXdqeWF5dXJ4Z2Rla3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTE4NDEsImV4cCI6MjA3MTQ4Nzg0MX0.0u_E2gCYeFBvK31qG4Hk0Ah8mUTaN4DAEOXk8QL7Jb8
